# WebServiceSOAP

./: pom.xml
ClientWS/: pom.xml
ClientWS/src/main/java/: ClientWS.java
ClientWS/src/web/service/service/: BanqueServiceService.java  BanqueWS.java  Compte.java  ConversionEuroToDn.java  ConversionEuroToDnResponse.java  GetCompte.java  GetCompteResponse.java  GetComptes.java  GetComptesResponse.java  ObjectFactory.java  package-info.java
src/main/java/web/service/metier/: Compte.java
src/main/java/web/service/serveur/: ServeurWS.java
src/main/java/web/service/service/: BanqueService.java
